<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(1080,210)" to="(1080,410)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(190,380)" to="(540,380)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(190,390)" to="(720,390)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(910,180)" to="(1070,180)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(540,180)" to="(540,380)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(880,200)" to="(880,400)"/>
    <wire from="(190,410)" to="(1080,410)"/>
    <wire from="(190,400)" to="(880,400)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(760,220)" to="(920,220)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="8" loc="(579,87)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(310,260)" name="LeftShift1"/>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,260)" name="LeftShift4"/>
    <comp loc="(1050,270)" name="LeftShift16"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="LeftShift2"/>
    <comp lib="2" loc="(900,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1100,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="8" loc="(567,107)" name="Text">
      <a name="text" val="(It's fine to move them around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(870,270)" name="LeftShift8"/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,630)" to="(640,630)"/>
    <wire from="(450,500)" to="(640,500)"/>
    <wire from="(770,340)" to="(770,610)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(430,280)" to="(430,610)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(210,650)" to="(640,650)"/>
    <wire from="(340,540)" to="(640,540)"/>
    <wire from="(740,500)" to="(970,500)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(530,170)" to="(530,520)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(720,310)" to="(930,310)"/>
    <wire from="(720,300)" to="(930,300)"/>
    <wire from="(320,340)" to="(320,630)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(430,610)" to="(640,610)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(550,170)" to="(550,400)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(760,330)" to="(760,520)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(360,440)" to="(630,440)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <comp loc="(710,610)" name="Shift"/>
    <comp loc="(740,500)" name="Compute32"/>
    <comp loc="(720,400)" name="Compare"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,300)" name="Logic"/>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(330,150)" to="(580,150)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(530,420)" to="(850,420)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(580,150)" to="(580,310)"/>
    <wire from="(740,330)" to="(900,330)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(740,310)" to="(870,310)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(530,310)" name="Add16"/>
    <comp loc="(740,310)" name="Add16"/>
    <comp lib="1" loc="(960,310)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,390)" name="LeftShift1"/>
    <comp loc="(530,370)" name="LeftShift1"/>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,280)" name="LeftShift2"/>
    <comp loc="(470,260)" name="LeftShift2"/>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,390)" name="LeftShift4"/>
    <comp loc="(530,370)" name="LeftShift4"/>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(380,390)" name="LeftShift8"/>
    <comp loc="(530,370)" name="LeftShift8"/>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(210,420)" to="(490,420)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(210,200)" to="(210,420)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate"/>
    <comp lib="1" loc="(560,200)" name="XOR Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(90,170)" to="(730,170)"/>
    <wire from="(850,350)" to="(970,350)"/>
    <wire from="(90,180)" to="(530,180)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(150,120)" to="(710,120)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(150,130)" to="(510,130)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(730,170)" to="(730,330)"/>
    <wire from="(710,120)" to="(710,350)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(90,190)" to="(340,190)"/>
    <wire from="(700,330)" to="(700,460)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(490,470)" to="(930,470)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(700,460)" to="(930,460)"/>
    <wire from="(310,480)" to="(930,480)"/>
    <wire from="(720,420)" to="(950,420)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(510,130)" to="(510,350)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(870,330)" to="(870,450)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <comp loc="(660,330)" name="Add1"/>
    <comp loc="(470,330)" name="Add1"/>
    <comp loc="(850,330)" name="Add1"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,330)" name="Add1"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,270)" to="(980,270)"/>
    <wire from="(210,230)" to="(780,230)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(1360,570)" to="(1400,570)"/>
    <wire from="(950,430)" to="(950,560)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(1020,220)" to="(1020,390)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(150,280)" to="(740,280)"/>
    <wire from="(1190,550)" to="(1340,550)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(690,570)" to="(1340,570)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(980,270)" to="(980,410)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(420,430)" to="(420,580)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(210,220)" to="(1020,220)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(1190,430)" to="(1190,550)"/>
    <wire from="(780,230)" to="(780,390)"/>
    <wire from="(420,580)" to="(1340,580)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(950,560)" to="(1340,560)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,390)" name="Add4"/>
    <comp loc="(690,390)" name="Add4"/>
    <comp loc="(1190,390)" name="Add4"/>
    <comp loc="(950,390)" name="Add4"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(990,240)" to="(990,720)"/>
    <wire from="(920,230)" to="(920,350)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(410,340)" to="(700,340)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(330,730)" to="(970,730)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(1000,240)" to="(1000,670)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(310,740)" to="(970,740)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(1010,220)" to="(1080,220)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(540,670)" to="(1000,670)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="1" loc="(780,170)" name="AND Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="NOT Gate"/>
    <comp lib="1" loc="(830,280)" name="NOT Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate"/>
    <comp lib="1" loc="(430,650)" name="XNOR Gate"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Compute32">
    <a name="circuit" val="Compute32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(150,240)" to="(480,240)"/>
    <wire from="(730,170)" to="(860,170)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(420,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,150)" name="Add32"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Reverse">
    <a name="circuit" val="Reverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(920,240)" to="(1040,240)"/>
    <wire from="(1050,270)" to="(1050,420)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(670,280)" to="(670,550)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(470,240)" to="(780,240)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,600)" to="(550,600)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,420)" to="(1050,420)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,280)" name="Reverse"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,510)" name="OR Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(900,240)" name="LeftShift32"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1010,260)" name="Reverse"/>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(260,130)" to="(260,480)"/>
    <wire from="(300,680)" to="(520,680)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(230,730)" to="(380,730)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(310,580)" to="(520,580)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(200,220)" to="(200,520)"/>
    <wire from="(440,200)" to="(710,200)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(450,500)" to="(710,500)"/>
    <wire from="(790,380)" to="(790,620)"/>
    <wire from="(320,640)" to="(520,640)"/>
    <wire from="(280,130)" to="(280,390)"/>
    <wire from="(400,730)" to="(780,730)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(780,380)" to="(780,730)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(300,600)" to="(530,600)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(310,660)" to="(530,660)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="OR Gate"/>
    <comp lib="1" loc="(450,500)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
